<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>HTML5</title>
    </head>
    <body>
        <h1>Hello world!</h1>>
        <h2>Hello world!</h2>
        <h3>Hello world!</h3>
        <h4>Hello world!</h4>
        <h5>Hello world!</h5>
        <h6>Hello world!</h6>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Harum facere, odit quae asperiores fugit quo iste deleniti 
           voluptatum itaque sapiente quam numquam, magnam natus optio 
           rerum facilis molestias hic! Eum!
        </p>
        <a href="http://www.google.com" target="_blank">Google</a><br>

        <a href="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" target="_blank">
            <img src="https://cdn.britannica.com/39/7139-050-A88818BB/Himalayan-chocolate-point.jpg" alt="cat" width="200">
        </a>


    </body>
</html>